SEAT_SERVER=https://metamech-license-server.saviosyl.workers.dev
CLIENT_TOKEN=0FvjzfD/flEZ9RGan+gcxX+ISUKCSudKdInVht4FZ0Y

SYNC_URL=https://mdat-sync-api.saviosyl.workers.dev/api/v1/sync
TELEMETRY=OFF

MACRO_DELIVERY_URL=https://mdat-macro-delivery.saviosyl.workers.dev
MACRO_TOKEN=b7f8a1d0c3e24f6a91b8d4c0a9e2f7d3c1b0a8f2e3d4c5b6a7f8e9d0c1b2a3f4

[Macros]
1=BOM AUTOMATION.swp|UPDATED_BOM_AUTOMATION_1|ExportBOM_SW2022
2=PDF & INDEX AUTOMATION.swp|Macro21|main
3=STEP FILE AUTO .swp|BOTH_1|Main
4=DXF AUTO .swp|BOTH_1|Main