; ==============================
; MDAT THEME - DARK (Premium Navy)
; ==============================

[meta]
name = MDAT Dark
author = MetaMech
version = 2.0

[background]
main   = #0B1E34
panel  = #0F2A44
card   = #162C45

[accent]
primary   = #00B4FF
secondary = #4FC3F7
teal      = #00E5D0

[text]
primary   = #EAF4FF
secondary = #A9C7E8

[border]
default = #1E3A5F

[header]
background = #071525
text       = #FFFFFF

[log]
background = #050E1A
text       = #A9C7E8

[button]
background = #162C45
hover      = #1E3A5F
selected   = #00B4FF
selected_text = #FFFFFF

[footer]
background = #0A1929

[status]
success = #00E5D0
warning = #FFC107
error   = #F44336
