; ==============================
; MDAT THEME - LIGHT (Premium)
; ==============================

[meta]
name = MDAT Light
author = MetaMech
version = 2.0

[background]
main   = #F8F9FA
panel  = #FFFFFF
card   = #FFFFFF

[accent]
primary   = #00B4FF
secondary = #00B4D8
teal      = #00B4D8

[text]
primary   = #1A1A2E
secondary = #6C757D

[border]
default = #E0E0E0

[header]
background = #1A1A2E
text       = #FFFFFF

[log]
background = #1E1E2E
text       = #D4D4D4

[button]
background = #F0F2F5
hover      = #E3E8EF
selected   = #00B4FF
selected_text = #FFFFFF

[footer]
background = #F0F2F5

[status]
success = #28A745
warning = #FFC107
error   = #DC3545
